<!DOCTYPE html>
<html>
  <head>
    <title>Barleyboard</title>
    <style type="text/css">
      body {
        width:900px;
        margin:auto;
        padding-top:20px;
        color:#000000;
        background:#000000;
        font-family: Tahoma;
      }
      #wrapper {
        background:#FFF6E8;
        padding-top:40px;
        padding-bottom:3px;
        padding-left:5px;
        padding-right:5px;
      }
      
      header {
        height:110px;
        background:#FFF6E8;
        color:#075F3B;
        text-align:center;
        font-family:"Courier New", Helvetica;
      }
      
      nav {
        background:#E39619;
        padding:10px 0px 10px 0px;
        background: -webkit-linear-gradient(left top, #E39619, #FFD48E,#E39619 );
        background: -moz-linear-gradient(left top, #E39619, #FFD48E,#E39619 );
        font-size:1.3em;
        text-align: center;
        
        
      }
      #content {
        height:300px;
        margin:10px 0px 10px 0px;
        padding:15px 15px 15px 15px;
        background:white;
        
      }
      
      footer{
        text-align:center;
        padding:15px 0px 15px 0px;
        background:#FFD48E;
        background: -webkit-linear-gradient(left top, #FFD48E, #FFF6E8, #FFD48E );
        background: -moz-linear-gradient( top left,#FFD48E,#FFF6E8, #FFD48E);
      }
      .accent-light {color:#119A6C;}
      .accent {color:#075F3B;}
      .accent-border {border:1px solid #119A6C;}
      .shadow {
        -moz-box-shadow: 5px 5px 5px #000;
        -webkit-box-shadow: 5px 5px 5px #000;
        box-shadow: 5px 5px 5px #000;
      }
      .corners-all {
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px; /* future proofing */
        -khtml-border-radius: 10px; /* for old Konqueror browsers */
      }
      
      .corners-top {
        -moz-border-radius-topleft: 8px;
        -moz-border-radius-topright: 8px;
        -moz-border-radius-bottomright: 8px;
        -moz-border-radius-bottomleft: 8px;

        -webkit-border-top-left-radius: 8px;
        -webkit-border-top-right-radius: 8px;
        -webkit-border-bottom-right-radius: 8px;
        -webkit-border-bottom-left-radius: 8px;
      }
      
      padded {
        padding:5px;
      }

    </style>
    
  </head>
  <body class="shadow">
    
    <div id="wrapper">
      <header class="padded"><h1>Welcome to Barleyboard.com</h1></header>
      <nav class="corners-all padded accent accent-border">Coming Soon</nav>
      <div id="content" class="padded corners-all accent-border" >
        <div>
        <p>Barley Board is currently in development. We expect to be up and running
           <span class="accent">mid-January</span>. Please check back then.</p>
           
        </div>
      </div>
      <footer class="corners-all padded accent-border">
        <cite>Built by Solalla Web Services</cite>
      </footer>
    </div>
  </body>
</html>

